{
  "name": "hub-monitoramento",
  "version": "2.5.2",
  "description": "Aplicação de gestão de clientes solares.",
  "author": "Pedro Willie",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build": "electron-builder",
    "build-css": "tailwindcss -i ./src/styles.css -o ./src/output.css",
    "watch-css": "tailwindcss -i ./src/styles.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "com.suaempresa.manutencaosolar",
    "productName": "Manutenção Solar",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "src/renderer/assets/icon.ico"
    }
  }
}
